<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/top_bg"
        android:padding="40dp">

        <Button
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/top_arrow" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/top_menu" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#8a070707"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="sans-serif-black"
            android:text="Mostar, Bosonia\n Herzegovnia"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="The heavenly land bulit with love\n and  magic"
            android:textColor="#fff"

            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/img_1" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/img_2" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/img_3" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/img_4" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/img_5" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/button_bg"
                android:text="Book Destination "
                android:textColor="#fff"
                android:textSize="14dp" />

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/arrow_bg"
                android:text="Book Destination "
                android:textColor="#fff"
                android:textSize="14dp" />

            <Button
                android:id="@+id/go"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/bottom_arrow"

                android:text="Book Destination "
                android:textColor="#fff"
                android:textSize="14dp" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>